def min_distance(word1, word2):
    m, n = len(word1), len(word2)

    # Create a matrix to store the minimum number of operations
    dp = [[0] * (n + 1) for _ in range(m + 1)]

    # Initialize the first row and column
    for i in range(m + 1):
        dp[i][0] = i
    for j in range(n + 1):
        dp[0][j] = j

    # Fill the matrix
    for i in range(1, m + 1):
        for j in range(1, n + 1):
            if word1[i - 1] == word2[j - 1]:
                dp[i][j] = dp[i - 1][j - 1]
            else:
                dp[i][j] = 1 + min(dp[i - 1][j],      # Delete
                                  dp[i][j - 1],      # Insert
                                  dp[i - 1][j - 1])  # Replace

    return dp[m][n]

# Input
word1 = input().strip()
word2 = input().strip()

# Output
result = min_distance(word1, word2)
print(result)